server {
    listen 80;

    location / {
        root /usr/share/nginx/html; # Serve the Next.js application from this directory
        index index.html index.htm; # Set the index file names
        try_files $uri $uri/ /index.html; # Redirect all requests to index.html for client-side routing
      }
}