upstream backend_api {
    server backend:8000;
}

server {

    listen 8000;

    location / {
        proxy_pass http://backend_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html; # Serve the Next.js application from this directory
        index index.html index.htm; # Set the index file names
        try_files $uri $uri/ /index.html; # Redirect all requests to index.html for client-side routing
      }
}